/*1.4 Write a pseudo code to accept a number and check whether a given number is an
Armstrong number. For example, 371 is an Armstrong number since (3*3*3) +
(7*7*7) + (1*1*1) = 371.*/

BEGIN
	DECLARE NUM,COUNT,REM,SUM,POWER,DISCRIMINATE1,DISCRIMINATE2 AS INTEGER
	INITIALIZE COUNT,SUM TO 0
	ACCEPT NUM
	DISCRIMINATE1=NUM
	WHILE(DISCRIMINATE1)
		CALCULATE DISCRIMINATE1=DISCRIMINATE1/10
		CALCULATE COUNT++
	END WHILE
	DISCRIMINATE2=NUM
	WHILE(NUM)
		CALCULATE REM  =NUM%10
		CALCULATE POWER=pow(REM,COUNT)
		CALCULATE SUM  =SUM+POWER
		CALCULATE NUM  =NUM/10 
	END WHILE
	IF(SUM IS EQUAL TO DISCRIMINATE2) THEN
		PRINT "The given number is an Amstrong number"
	ELSE
		PRINT "The given number is not an Amstrong number"
END