/*1.6.2 Display all ODD and EVEN numbers separately*/

BEGIN
	DECLARE num[10],even[10],odd[10] AS INTEGER ARRAY,index AS INTEGER
	FOR index= 0 To 9
		ACCEPT num[index]
	END FOR
	FOR index=0 TO 9
		IF(num[index]%2) THEN
			odd[index]=num[index]
		ELSE
			even[index]=num[index]
	END FOR
	PRINT "ODD NUMBERS"
	FOR index=0 TO 9
		IF(odd[index])
			PRINT odd[index]
		END IF
	END FOR
	PRINT "EVEN NUMBERS"
	FOR index=0 TO 9
		IF(even[index])
			PRINT even[index]
		END IF
	END FOR	
END