/*2.4 Refactor the below given code. The below pseudocode is used for calculating total
leaves applicable per year for an employee. Number of Leaves added to an
employee account differs based on the type of employment. For an Example, 2 days
leave will be added per month for a permanent employee and 1 day leave will be
added per month for a contract based employee*/

/***********************************************************************************************
 * File                 : Lab2_2.4.txt
 * Author Name          : Sridevi
 * Desc                 : Program to calculate total leaves applicable per year for an employee
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made Changes with maintainability and readability
 ***********************************************************************************************/
RECORD Employee
	DECLARE EmpId AS INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE emp AS Employee
	DECLARE leaves, TotalLeaves,num AS INTEGER	
	ACCEPT num
	FOR index = 1 to num
		PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
		PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
		IF(employmentType == 'PERMANENT') THEN
			leaves = 2;
		ELSE IF(employmentType == 'CONTRACT') THEN
			leaves = 1;
		END IF
		TotalLeaves = leaves * 12;
		PRINT "Employee Id :", emp.EmpId
		PRINT "Total Available Leaves are :", TotalLeaves
	END FOR
END