/*2.3 Write a module in pseudo code to accept an array with 10 numbers and return
number of unique values in an array. For an example, if the given input array
contains values such as {10,22,13,22,44,6,24,44,77,8}, then the output should be 6.*/

/***********************************************************************************************
 * File                 : Lab2_2.3.txt
 * Author Name          : Sridevi
 * Desc                 : Program to return number of unique values in an array
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made Changes with maintainability, modularity and readability
 ***********************************************************************************************/

BEGIN
	DECLARE Array[],unique[] AS INTEGER ARRAY ,index,i,count,j AS INTEGER
	INITIALIZE count TO 0
	ACCEPT index
	unique[] = Univalues(Array[index])
	FOR i = 0 TO \n \\ looping continues until it gets null value in the array
		j = unique[i]
		count++
	END FOR
	PRINT count
END

/*********************************************************************
* Module Name         : Univalues()
* Input Parameters    : Integer Array
* Return Type         : Integer Array
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : Finding the unique values in an array
 *********************************************************************/
SUB Univalues(Array[index])
	DECLARE index,i,j,number AS INTEGER
	ACCEPT index
	FOR number = 0 to  index
		ACCEPT Array[number]
	END FOR
	FOR i = 0 TO index
		FOR j = 0 TO i
			IF(Array[i] == Array[j]) THEN
				BREAK;
		END FOR
		IF(i == j)THEN
		ARRAY[] = Array[i]
	END FOR
	RETURN ARRAY[]
END SUB
