/*2.2 Write a module in pseudo code to accept a number and return the sum of its digits.
Invoke the user defined module in main program. For an example: if a user enters
input as 12, then the output will be 3.*/

/*****************************************************************************
 * File                 : Lab2_2.2.txt
 * Author Name          : Sridevi
 * Desc                 : Program to calculate the sum of digits
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made Changes with modularity
 *****************************************************************************/
BEGIN
	DECLARE num AS INTEGER
	ACCEPT num
	sum = sumofdigits(num)
	PRINT sum
END

/*********************************************************************
* Module Name         : sumofdigits()
* Input Parameters    : Integer
* Return Type         : Integer
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : Calculating sum of digits
 *********************************************************************/
SUB sumofdigits(NUM)
	DECLARE rem,sum AS INTEGER
	INITIALIZE sum TO 0
	CALCULATE rem = NUM % 10
	CALCULATE sum = sum + rem
	CALCULATE NUM = NUM / 10
	RETURN sum
END SUB