/*2.1 Modify all the pseudo code written in lab 1 to ensure that the code adheres to good
programming practices such as readability and maintainability.*/


//1.1calculate the net electricity bill amount. 

/*****************************************************************************
 * File                 : Lab2_2.1.txt
 * Author Name          : Sridevi
 * Desc                 : Program to calculate the net electricity bill
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made Changes with naming coventions and readability
 *****************************************************************************/

BEGIN
	VARIABLE User_ID,Last_mon_met_read,Curr_mon_met_read,UnitCon as INTEGER,User_Name as CHARACTER,Netamount as REAL
	INITIALIZE FixedCharge TO 100
	PROMPT "Enter User ID,User Name,Last month meter reading and Current month meter reading" AND STORE IN User_ID,User_Name,Last_mon_met_read,Curr_mon_met_read
	CALCULATE UnitCon   = Last_mon_met_read - Curr_mon_met_read
	CALCULATE Netamount = (UnitCon * 1.15) + FixedCharge
	PRINT "User ID:" +User_ID
	PRINT "User Name:" +User_Name
	PRINT "Unit Consumed:" +UnitCon
	PRINT "Net Amount:" +Netamount
END

//1.2Write pseudo code to accept the experience and display their tag Color.


/****************************************************************************************
 * File                 : Lab2_2.1.txt
 * Author Name          : Sridevi
 * Desc                 : Program to calculate the tag color based on experience
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made changes in naming conventions,readability and modularity
 *****************************************************************************************/

BEGIN
	DECLARE Yearofexp AS INTEGER,Tagcolor As CHARACTER
	PROMPT "Enter the experience" AND STORE IN Yearofexp
	Tagcolor = checktagclr(Yearofexp)
	PRINT Tagcolor
END

/*********************************************************************
* Module Name         : checktagclr()
* Input Parameters    : Integer
* Return Type         : Character
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : Checking for Tag color 
 *********************************************************************/
SUB checktagclr(Yearofexp)
	IF(Yearofexp>0 AND Yearofexp<3) THEN
		RETURN "Blue"
	ELSE IF(Yearofexp>3 AND Yearofexp<5) THEN
		RETURN "Grey"
	ELSE IF(Yearofexp>5 AND Yearofexp<10) THEN
		RETURN "Yellow"
	ELSE 
		RETURN "Red"
END SUB

/*1.3Write pseudo code to print the following mathematical series.
0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user.*/


/****************************************************************************************
 * File                 : Lab2_2.1.txt
 * Author Name          : Sridevi
 * Desc                 : Program to calculate the mathematical series
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made changes with readability and modularity
 *****************************************************************************************/

BEGIN
	DECLARE num1,num2,num3,NUMBER,series,index as INTEGER
	INITIALIZE num1 TO 0,num2 TO 1
	ACCEPT NUMBER
	series = calcseries(NUMBER)
	PRINT series
	
END

/*********************************************************************
* Module Name         : calcseries()
* Input Parameters    : Integer
* Return Type         : Integer
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : Calculating series 
 *********************************************************************/
SUB calcseries(num)
	FOR index=0 TO num
	CALCULATE num3 = num1 + num2
		  RETURN num1 +num2 +num3
		  num1 = num2
		  num2 = num3
	END FOR
END SUB

/*1.4 Write a pseudo code to accept a number and check whether a given number is an
Armstrong number. For example, 371 is an Armstrong number since (3*3*3) +
(7*7*7) + (1*1*1) = 371.*/

/****************************************************************************************
 * File                 : Lab2_2.1.txt
 * Author Name          : Sridevi
 * Desc                 : Program to check the Armstrong number
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made changes with readability and modularity
 *****************************************************************************************/
BEGIN
	DECLARE NUM AS INTEGER
	ACCEPT NUM
	Armstrong = CalArmstrong(NUM)
	IF(NUM IS EQUAL TO Armstrong) THEN
		PRINT "The given number is an Amstrong number"
	ELSE
		PRINT "The given number is not an Amstrong number"
END
/*********************************************************************
* Module Name         : calArmstrong()
* Input Parameters    : Integer
* Return Type         : Integer
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : Calculating Armstrong number
 *********************************************************************/
SUB CalArmstrong(num)
	DECLARE REM,SUM,POWER AS INTEGER
	INITIALIZE SUM TO 0
	WHILE(num)
		CALCULATE REM  = num % 10
		CALCULATE POWER= Pow(REM,COUNT(num))
		CALCULATE SUM  = SUM + POWER
		CALCULATE NUM  = NUM / 10 
	END WHILE
	RETURN SUM
END SUB
/*********************************************************************
* Module Name         : COUNT()
* Input Parameters    : Integer
* Return Type         : Integer
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : Calculating count
 *********************************************************************/
SUB COUNT(num)
	DECLARE COUNT AS INTEGER
	INITIALIZE COUNT TO 0
	WHILE(num)
		CALCULATE num = num / 10
		CALCULATE COUNT++
	END WHILE
	RETURN COUNT
END SUB

/*1.5 Write a pseudo code to convert a binary number to decimal. For an Example, if the
given input is 00000100(binary number), then the output should be 4(Decimal
number).*/

/****************************************************************************************
 * File                 : Lab2_2.1.txt
 * Author Name          : Sridevi
 * Desc                 : Program to convert binary to decimal number
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made changes with readability, naming conventions and modularity
 *****************************************************************************************/
BEGIN
	DECLARE num,dec_num AS INTEGER
	ACCEPT num
	dec_num = convbintodec(num)
	PRINT dec_num
END

/*********************************************************************
* Module Name         : convbintodec()
* Input Parameters    : Integer
* Return Type         : Integer
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : Converting binary to decimal number
 *********************************************************************/
SUB convbintodec(bin_num)
	DECLARE dec_num,rem,base AS INTEGER
	INITIALIZE dec_num TO 0,base TO 1
	WHILE(bin_num)
		CALCULATE rem     = bin_num % 10
		CALCULATE dec_num = dec_num + (rem * base)
		CALCULATE bin_num = bin_num / 10
		CALCULATE base    = base * 2
	END WHILE
	RETURN dec_num
END SUB

/*1.6 Write a pseudo code to accept 10 numbers in an array and do the following using a
loop.
1.6.1 Display the smallest number.*/


/****************************************************************************************
 * File                 : Lab2_2.1.txt
 * Author Name          : Sridevi
 * Desc                 : Program to display the smallest number
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made changes with readability, naming conventions and modularity
 *****************************************************************************************/
BEGIN
	DECLARE num[10] AS INTEGER ARRAY
	DECLARE min,index AS INTEGER
	FOR index=0 TO 9
		ACCEPT num[index]
	END FOR
	min = CalcSmallnum(num[])
	PRINT min
END

/*********************************************************************
* Module Name         : CalcSmallnum()
* Input Parameters    : Integer Array
* Return Type         : Integer
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : Calculating the smallest number
 *********************************************************************/
SUB CalcSmallnum(NUM[index])
	DECLARE min AS INTEGER
	min = NUM[0]
	FOR index=0 TO 9
		IF NUM[index] < min THEN
			min = NUM[index]
		END IF
	END FOR
	RETURN min 
END SUB

/*1.6.2 Display all ODD and EVEN numbers separately*/

/****************************************************************************************
 * File                 : Lab2_2.1.txt
 * Author Name          : Sridevi
 * Desc                 : Program to display the even and odd numbers seperately
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made changes with readability, naming conventions
 *****************************************************************************************/
BEGIN
	DECLARE num[10],even[10],odd[10] AS INTEGER ARRAY,index AS INTEGER
	FOR index = 0 To 9
		ACCEPT num[index]
	END FOR 
	FOR index = 0 TO 9
		IF(num[index] % 2) THEN
			odd[index]  = num[index]
		ELSE
			even[index] = num[index]
	END FOR
	PRINT "ODD NUMBERS"
	FOR index = 0 TO 9
		IF(odd[index])
			PRINT odd[index]
		END IF
	END FOR
	PRINT "EVEN NUMBERS"
	FOR index = 0 TO 9
		IF(even[index])
			PRINT even[index]
		END IF
	END FOR	
END

/*1.7 Modify the below Pseudocode to implement good programming practices. The
below Pseudocode is used to calculate total price of a product including tax.*/

/****************************************************************************************
 * File                 : Lab2_2.1.txt
 * Author Name          : Sridevi
 * Desc                 : Program to display total price of a product
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made changes with readability, naming conventions,modularity
 *****************************************************************************************/
BEGIN 
	DECLARE price,totalprice AS INTEGER
	PRINT "Enter price of your product"
	ACCEPT price
	totalprice = CalcTotalPrice(price)
	PRINT "Total price of product is:" +totalprice
END

/*****************************************************************************
* Module Name         : CalcTotalPrice()
* Input Parameters    : Integer
* Return Type         : Integer
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : Calculating the total price of a product including tax
 *****************************************************************************/
SUB CalcTotalPrice(PRICE)
	DECLARE taxrate,totalprice AS INTEGER
	INITIALIZE taxrate TO 0.56
	CALCULATE totalprice = PRICE * taxrate
	RETURN totalprice
END SUB
