/*4.2 Take care of necessary validations in 2.4 assignment in order to avoid exceptional
scenarios*/
/***********************************************************************************************
 * File                 : Lab4_4.2.txt
 * Author Name          : Sridevi
 * Desc                 : Program to calculate total leaves applicable per year for an employee
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made Changes with maintainability and exceptional handling
 ***********************************************************************************************/

RECORD Employee
	DECLARE EmpId AS INTEGER
	DECLARE employmentType AS STRING
END RECORD
BEGIN
	DECLARE emp AS Employee
	DECLARE totalleaves,num AS INTEGER	
	ACCEPT num
	IF(isValid(num))THEN
		FOR index = 1 to num
			PROMPT "Enter the EmployeeId" AND STORE IN emp.EmpId
			PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
			IF(isValid(emp.EmpId))THEN
				totalleaves = TOTALLEAVES(emp.employmentType)
				PRINT "Employee Id :", emp.EmpId
				PRINT "Total Available Leaves are :", totalleaves
			EXCEPTION
				WHEN NoSuchElement THEN
					PRINT errormessage//Errormessage returned from exception
			ELSE
				PRINT "EmpId should contain numbers"
			END IF
		END FOR
	ELSE
		PRINT "Num should contain numbers"
	END IF
END

/*********************************************************************
* Module Name         : TOTALLEAVES()
* Input Parameters    : Character
* Return Type         : Integer
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : Calculating total number of leaves 
 *********************************************************************/
SUB TOTALLEAVES(employmentType)
	DECLARE leaves,Totalleaves AS INTEGER
	IF(isValid(employmentType))THEN
		IF(employmentType == 'PERMANENT') THEN
			leaves = 2;
		ELSE IF(employmentType == 'CONTRACT') THEN
			leaves = 1;
		END IF
		Totalleaves = leaves * 12;
		RETURN Totalleaves
	ELSE
		RAISE NoSuchElement("Employment type should be either permanent or contract", +employmentType)
END sUB

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : To validate data for accepting only digits 
*********************************************************************/


SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB