/*4.3 Modify the below Pseudocode to implement good programming practices and take
care of necessary validations to avoid exceptional scenarios. The below
Pseudocode is used to calculate total price of a product including tax.*/

/***********************************************************************************************
 * File                 : Lab4_4.3.txt
 * Author Name          : Sridevi
 * Desc                 : Program to calculate total price of a product including tax
 * Version              : 1.0
 * Last Modified Date   : 22-Feb-2018
 * Change Description   : Made Changes with maintainability and excceptional handling
 ***********************************************************************************************/
BEGIN
	DECLARE price,quantity,totalprice AS INTEGER
	PROMPT "Enter price of your product" AND STORE IN price
	PROMPT "Enter quantity of your product" AND STORE IN quantity
		totalprice = TOTALPRICE(price,quantity)
			Print "Total price of product is": totalprice
		EXCEPTION
			WHEN Nosuchelement THEN
				PRINT errormessage//Errormessage returned from exception
		ELSE 
			
END


/*********************************************************************
* Module Name         : TOTALPRICE()
* Input Parameters    : Integer
* Return Type         : Integer
* Author              : Sridevi
* Creation Date       : 22-Feb-2018
* Description         : Calculating total price including tax 
 *********************************************************************/
SUB TOTALPRICE(p,q)
	DECLARE totalprice AS INTEGER
	INITIALISE taxrate TO 0.56
		CALCULATE totalprice = p * q * taxrate
		RETURN totalprice
		RAISE Nosuchelement("Total price has to be a valid number", +totalprice)
END SUB
